Activity Log
1:43:33 AM - Connecting to Google Cloud...
1:43:33 AM - Creating local backup (CSV)...
1:43:35 AM - Connecting to local Python backend (upsert mode)...
1:43:35 AM - Backend Error: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
Check diagnostics: Backend Health
1:43:35 AM - Error: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
Check diagnostics: Backend Health



->{"client_email":"spareparts@clear-vision-476504-k2.iam.gserviceaccount.com","credentials_file":true,"database":true,"key_has_escaped_newlines":false,"key_has_newlines":true,"key_length":1704,"status":"ok"}